from fedora:32

run dnf install -y git python3-setuptools rpm-build
run git clone https://github.com/yanmarques/software-engineering-work.git -b ${branch:-dev}

run echo 'cd software-engineering-work' >> entrypoint.sh && \
    echo 'git pull' >> entrypoint.sh && \
    echo 'python3 setup.py custom_rpm' >> entrypoint.sh && \
    echo 'echo "Build done. Waiting for shutdown!"' >> entrypoint.sh && \
    echo 'read' >> entrypoint.sh && \
    chmod 755 entrypoint.sh

entrypoint ["/bin/bash"]
cmd ["/entrypoint.sh"]
